
#pragma kernel CSMain
#pragma kernel CSMain1

RWStructuredBuffer<int> buffer1;
RWStructuredBuffer<int> buffer2;

[numthreads(4,1,1)]

void CSMain (uint3 threadID : SV_GroupThreadID, uint3 groupID : SV_GroupID, uint3 dispatchID : SV_DispatchThreadID)
{
	// notice that dispatchID is the same as threadID + numOfThreadsPerGroup * groupID
	buffer1[dispatchID.x] = threadID.x;
}

[numthreads(4,4,1)]

void CSMain1(uint3 dispatchID : SV_DispatchThreadID) {
	/* 8 means the num of total threads in the first dimension */
	/* 4 threads per group, and we have two groups */
	int id = dispatchID.x + dispatchID.y * 8;
	buffer2[id] = id;
}
